# cheatsheet - aliases: tmuxls tmuxat
#
# c - crear ventana         & - cerrar ventana          , - cambiar nombre de ventana
# d - desconectar sesion    $ - cambiar nombre sesión   s - ver sesiones interactivamente
# ? - Lista de atajos de teclado / Mantener bind + arrows - cambiar tamaño de paneles

# Set prefix

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Control-arrow to switch windows

bind -n C-Left previous-window
bind -n C-Right next-window

# Use Shift-arrow to switch between panes

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Mouse mode

setw -g mouse on

# Set easier window split keys

bind-key v split-window -h
bind-key h split-window -v

# Easy config reload

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# "start" with session 1
# (Abre otra sesión y cierra la 0, que no es lo mismo :S)

new kill-session -t 0:

#  window 1 (instead of 0)

set -g base-index 1

# pane 1

setw -g pane-base-index 1

# History

set -g history-limit 4096

# Kill pane

bind x kill-pane

# Don't rename windows automatically

#set-window-option -g  allow-rename off
#set allow-rename off
#set-option -g allow-rename off

#
